<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        color: #333;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
  <h1><strong>Welcome to my website!</strong></h1>
<h2><em>Wait, why are you here? You came from the Discord Bot?</em></h2>
    <p>Click the button below to download Eurasian Union (Purple) in a .PDN format: (It's not gonna work, because I haven't even uploaded the file to Github, but try it if you dare.)</p>
    <a href="Purple.pdn" download class="button">Download Purple.pdn</a>
  </body>
</html>
